{
  "excludes": [
    "marx",
  ],
  "typescript": {
    "semiColons": "asi",
    "arrowFunction.useParentheses": "force",
    // no space after keywords
    "doWhileStatement.spaceAfterWhileKeyword": false,
    "forInStatement.spaceAfterForKeyword": false,
    "forOfStatement.spaceAfterForKeyword": false,
    "forStatement.spaceAfterForKeyword": false,
    "ifStatement.spaceAfterIfKeyword": false,
    "whileStatement.spaceAfterWhileKeyword": false,
  },
  "yaml": {
    // do not indent lists twice
    "indentBlockSequenceInMap": false,
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.9.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
