@import "marx/css/marx"

body.js .nojs
	display: none

body.nojs .js
	display: none

/* bingo grid */

#bingo
	border-top: var(--border)
	border-left: var(--border)
	display: grid
	max-width: unquote("min(80vw, 80vh)")
	margin: 0 auto

	&, & > *
		border-right: var(--border)
		border-bottom: var(--border)

	/* dimensions and borders */

	& > *
		position: relative

		&:before
			content: ""
			display: block
			padding-top: 100%

		& > *
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center

/* popup */

#popup
	display: none
	text-align: center
	position: fixed
	left: 0
	right: 0
	bottom: 0
	background: white
	border-top: var(--border)

	& > *
		margin: 1em

	img, video
		max-width: 100%
		max-height: 60vh
